.DS_Store

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess
/bca_backup_6Dec.sql
/dataKaryawanKecil.csv
/new_bca_ms.sql
